POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dubla_ai

JWT_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

RESEMBLE_API_KEY=

KIRVANO_SECURITY_TOKEN=

APP_URL=https://app.dubla.ai